TAG=1.1.0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=userpact
USERPACT_API_URL=http://localhost:3000
AUTH_PROVIDERS=credentials


MISTRAL_API_KEY=
## For on-premise Mistral
# MISTRAL_API_URL=http://changeme


## To enable SSO : 
# AUTH_PROVIDERS=credentials,sso
# SSO_URL=http://localhost:8080/realms/userpact/.well-known/openid-configuration
# SSO_CLIENT_ID=userpact
# SSO_CLIENT_SECRET=changeme
# SSO_ORGANIZATION=acme
